\begin{abstract}
Text summarization approaches can be split into two groups: extractive summarization and abstractive summarization. The objective of extractive and abstractive summarization is to produce a generalized summary, which conveys information in a precise way that generally requires advanced language generation and compression techniques. The extractive model aims at selecting sentences from the passage or text and picking up the main, essential or relevant information from it as it is without any modification. Thus, it has some limitations. To overcome this and come up with a more concise summary, abstractive text summarization comes into the picture. Abstractive text summarization has a neural network called RNN and CNN which has many layers and shortens the summary generated in extractive text summarization.   
\end{abstract}
