\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``Automated Text Summarization"}} Submitted by
\textbf{\textit{``Anjali Masur"(18102007), ``Harshita Jain"(18102049), ``Kevin Khimasia" (18102029), ``Sejal Khedekar"(18102010)}}is approved for the partial fulfillment of the requirement for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computers}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
\hspace{115mm}       Dr.Pravin Adivarekar\\
\hspace{130mm}    Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{123mm} Prof. Sachin Malave\\
\hspace{103mm}Head, Department of Computers \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date: November 10, 2021
\clearpage