\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
Anish Jadhav, Rajat Jain, Steve Fernandes, Sana Shaikh,``Text summarization using neural networks",IEEE International Conference on Advances in Computing, Communication and Control (ICAC3), 2019.

\bibitem{bm}
J.N.Madhuri, R.Ganesh Kumar,``Extractive text summarization using sentence ranking", IEEE International Conference on Data Science and Communication (IconDSC), 2019. 


\bibitem{bm}
Shohreh Rad Ramini, Ali Toofanzahdeh Mozhdehi, ``An overview on extractive text summarization", IEEE International Conference on Knowledge-Based Engineering and Innovation (KBEI), 2017. 

\end{thebibliography}
