\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``Automated Text Summarization"}} submitted by \textbf{\textit{``Anjali Masur" (18102007), ``Harshita Jain" (18102049), ``Kevin Khimasia" (18102029), ``Sejal Khedekar" (18102010)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computers}},to the University of Mumbai,is a bonafide work carried out during academic year 2021-2022.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
\hspace{115mm}       Dr.Pravin Adivarekar\\
\hspace{130mm}    Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{13mm} Prof. Sachin Malave\hspace{73mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Computers \hspace{67mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date: November 10, 2021
\clearpage

\vspace{5mm}

