\chapter{Introduction}
\thispagestyle{empty}
As of late, there has been a blast in the measure of text data from an assortment of sources. This volume of text is a priceless source of information and knowledge, which should be effectively summarized to be useful. In this problem, the main objective is to automate text summarization. This expanding availability of documents has demanded exhaustive research in automatic text summarization. Because of increasing information on the internet, these kinds of research are gaining more and more attention among the researchers. The whole concept is to reduce or minimize the valuable information present in the documents.This is commonly used by several websites and applications to create news feed and article summaries. It has become very essential for us due to our busy schedules. We prefer short summaries with all the important points over reading a whole report and summarizing it ourselves. So, several attempts had been made to automate the summarizing process.
\\








